<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🪙 OdinFun × 财神币：从 0 听懂 DeFi 与 LP CAISHEN社区沙龙·新人友好版    1｜ 个人简介阿北｜BTC 生态建设者自 2021 深耕链上，铭文周期千倍亲历者坚定长期主义：建设社区，不做情绪盘  标签：BRC20 Builder BTCFi OdinFun Caishen 社区共治 共同富裕  从铭文到 BTCFi，我始终相信一件事：  区块链让普通人也能做“银行股">
<meta property="og:type" content="article">
<meta property="og:title" content="OdinFun × 财神币：从 0 听懂 DeFi 与 LP">
<meta property="og:url" content="http://example.com/2025/11/05/defi_lp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🪙 OdinFun × 财神币：从 0 听懂 DeFi 与 LP CAISHEN社区沙龙·新人友好版    1｜ 个人简介阿北｜BTC 生态建设者自 2021 深耕链上，铭文周期千倍亲历者坚定长期主义：建设社区，不做情绪盘  标签：BRC20 Builder BTCFi OdinFun Caishen 社区共治 共同富裕  从铭文到 BTCFi，我始终相信一件事：  区块链让普通人也能做“银行股">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2025-11-05T08:26:29.000Z">
<meta property="article:modified_time" content="2025-11-06T18:53:36.339Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="比特币、DEFI、OdinFUN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >OdinFun × 财神币：从 0 听懂 DeFi 与 LP</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-11-07 02:53:36"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            OdinFun × 财神币：从 0 听懂 DeFi 与 LP
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:26
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="🪙-OdinFun-×-财神币：从-0-听懂-DeFi-与-LP"><a href="#🪙-OdinFun-×-财神币：从-0-听懂-DeFi-与-LP" class="headerlink" title="🪙 OdinFun × 财神币：从 0 听懂 DeFi 与 LP"></a>🪙 OdinFun × 财神币：从 0 听懂 DeFi 与 LP</h1><blockquote>
<p>CAISHEN社区沙龙·新人友好版</p>
</blockquote>
<p><img src="/../img/defi_lp/0.jpg" alt="image.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="1｜-个人简介"><a href="#1｜-个人简介" class="headerlink" title="1｜ 个人简介"></a>1｜ <strong>个人简介</strong></h2><p><strong>阿北｜BTC 生态建设者</strong><br><strong>自 2021 深耕链上，铭文周期千倍亲历者</strong><br><strong>坚定长期主义：建设社区，不做情绪盘</strong></p>
<blockquote>
<p><strong>标签：</strong><br>BRC20 Builder BTCFi OdinFun Caishen 社区共治 共同富裕</p>
</blockquote>
<p>从铭文到 BTCFi，我始终相信一件事：</p>
<blockquote>
<p><strong>区块链让普通人也能做“银行股东”。</strong><br>今天用 <strong>OdinFun + 财神币（CAISHEN）</strong> 做例子，带大家用最简单的话把 <strong>DeFi 与 LP</strong> 讲透。</p>
</blockquote>
<p>宣言：不做追涨杀跌的散户，我们做<strong>联合坐庄</strong>的股东。</p>
<p><img src="/../img/defi_lp/1%EF%BD%9C%E5%BC%80%E5%9C%BA%E7%99%BD%EF%BC%88%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB%EF%BC%89.jpg" alt="image.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="2｜DeFi（发展-本质）"><a href="#2｜DeFi（发展-本质）" class="headerlink" title="2｜DeFi（发展 &amp; 本质）"></a>2｜DeFi（发展 &amp; 本质）</h2><h3 id="2-1-什么是-DeFi-？"><a href="#2-1-什么是-DeFi-？" class="headerlink" title="2.1 什么是 DeFi ？"></a>2.1 什么是 DeFi ？</h3><ul>
<li><p><strong>从中心化到去中心化</strong>：传统金融里，存款→银行→放贷，利润给股东；<br>在 <strong>DeFi</strong> 里，大家把资产放进“池子”，<strong>交易手续费按份额分给每个人</strong>。</p>
</li>
<li><p><strong>为什么重要</strong>：</p>
<ol>
<li>全球 7×24 小时结算；</li>
<li>散户能靠<strong>提供流动性</strong>参与利润分配。</li>
</ol>
</li>
</ul>
<h3 id="2-2-DeFi-分成哪几个部分？"><a href="#2-2-DeFi-分成哪几个部分？" class="headerlink" title="2.2 DeFi 分成哪几个部分？"></a>2.2 DeFi 分成哪几个部分？</h3><table>
<thead>
<tr>
<th>DeFi 模块</th>
<th>对应现实(传统金融)</th>
<th>新手理解方式</th>
<th>我们的例子</th>
</tr>
</thead>
<tbody><tr>
<td><strong>资产发行</strong>（Token &#x2F; 铭文 &#x2F; 币）</td>
<td>发币</td>
<td>有了“货”才有交易</td>
<td><strong>财神币 CAISHEN</strong></td>
</tr>
<tr>
<td><strong>去中心化交易所（DEX）</strong></td>
<td>银行外汇兑换窗口</td>
<td>想买就买想卖就卖</td>
<td><strong>OdinFun Swap</strong></td>
</tr>
<tr>
<td><strong>流动性池（LP）</strong>（重点）</td>
<td>银行的货币储备</td>
<td>“货”放进去让别人随时换</td>
<td><strong>我们加池 &#x3D; 一起开店</strong></td>
</tr>
<tr>
<td><strong>稳定币 &#x2F; BTC 等计价单位</strong></td>
<td>法币 &amp; 计价单位</td>
<td>定价用的尺子</td>
<td>BTC 本位计价</td>
</tr>
<tr>
<td><strong>借贷 &#x2F; 杠杆 &#x2F; 质押</strong></td>
<td>抵押贷款业务</td>
<td>拿资产去换别的资产</td>
<td>BTC → USDT 之类</td>
</tr>
<tr>
<td><strong>收益农场 &#x2F; 分红机制</strong></td>
<td>银行利润分红</td>
<td>不工作也有收益</td>
<td>LP 每天拿手续费</td>
</tr>
</tbody></table>
<br>

<p><strong>一句话</strong>：<strong>DeFi &#x3D; 人人一起开的数字银行</strong>。</p>
<p><img src="/../img/defi_lp/2%EF%BD%9C%E4%BB%80%E4%B9%88%E6%98%AF%20DeFi%EF%BC%88%E5%8F%91%E5%B1%95%20&%20%E6%9C%AC%E8%B4%A8%EF%BC%89.jpg" alt="image.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="3｜DeFi-的关键：LP（Liquidity-Provider）"><a href="#3｜DeFi-的关键：LP（Liquidity-Provider）" class="headerlink" title="3｜DeFi 的关键：LP（Liquidity Provider）"></a>3｜DeFi 的关键：LP（Liquidity Provider）</h2><p>把 <strong>BTC 与 CAISHEN</strong> 一起放进池子，给别人随时买卖用，你就是 <strong>LP（流动性提供者）</strong> 。<br>回报来自两部分：<strong>交易手续费 + 后续平台&#x2F;奖励</strong>。</p>
<p><img src="/../img/defi_lp/3-1DeFi%20%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%9ALP%EF%BC%88Liquidity%20Provider%EF%BC%89.jpg" alt="image.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>生活比喻</strong>：</p>
<blockquote>
<p><strong>一起开 24 小时便利店</strong>：我们把“货”（BTC&#x2F;CAISHEN）摆上架，顾客随时买卖，我们赚手续费。<br>店越大（池越厚）、客越多（成交活跃），<strong>越稳越赚钱</strong>。</p>
</blockquote>
<p><img src="/../img/defi_lp/3-2%20DeFi%20%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%9ALP%EF%BC%88Liquidity%20Provider%EF%BC%89%20(1).jpg" alt="image.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="4｜什么是“池子”（AMM-简明解释）"><a href="#4｜什么是“池子”（AMM-简明解释）" class="headerlink" title="4｜什么是“池子”（AMM 简明解释）"></a>4｜什么是“池子”（AMM 简明解释）</h2><p>AMM 的核心公式是：</p>
<blockquote>
<p><strong>x × y &#x3D; k（恒定乘积公式）</strong></p>
</blockquote>
<ul>
<li><p>池子里放着两种资产（例：<strong>CAISHEN&#x2F;BTC</strong>）。</p>
</li>
<li><p>规则像一个<strong>自动天平</strong>：</p>
<ul>
<li>大家用 BTC 买 CAISHEN → <strong>池里 CAISHEN 变少 &#x2F; BTC 变多 → 价格上升</strong></li>
<li>大家卖 CAISHEN 换 BTC → <strong>池里 CAISHEN 变多 &#x2F; BTC 变少 → 价格下降</strong></li>
</ul>
</li>
<li><p>全程自动、透明，<strong>没有人手动控价</strong>。</p>
</li>
</ul>
<p><img src="/../img/defi_lp/6-2%204%E5%80%8DXxY.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>口诀</strong>：</p>
<blockquote>
<p>买的人多 → 财神少了 → 按 BTC 计价就更贵了。</p>
</blockquote>
<p><img src="/../img/defi_lp/4%EF%BD%9C%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%B1%A0%E5%AD%90%E2%80%9D%EF%BC%88AMM%20%E7%AE%80%E6%98%8E%E8%A7%A3%E9%87%8A%EF%BC%89.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="5｜案例一：BTC-计价，池子与币价的关系"><a href="#5｜案例一：BTC-计价，池子与币价的关系" class="headerlink" title="5｜案例一：BTC 计价，池子与币价的关系"></a>5｜案例一：BTC 计价，池子与币价的关系</h2><p>AMM 的核心公式是：</p>
<blockquote>
<p><strong>x × y &#x3D; k（恒定乘积公式）</strong></p>
</blockquote>
<ul>
<li>x：池子中代币 A 的数量（比如 CAISHEN）</li>
<li>y：池子中代币 B 的数量（比如 BTC）</li>
<li>k：恒定的值（池子总流动性）</li>
</ul>
<h2 id="🪣-5-1、什么叫“池子打散”？"><a href="#🪣-5-1、什么叫“池子打散”？" class="headerlink" title="🪣 5.1、什么叫“池子打散”？"></a>🪣 5.1、什么叫“池子打散”？</h2><p>在 DeFi 或 AMM（自动做市商）机制里，<br>“池子”就是由两种资产（比如 $CAISHEN &#x2F; BTC）组成的流动池。</p>
<p>假设池子里原来有：</p>
<ul>
<li>1000 枚 $CAISHEN</li>
<li>1 枚 BTC  （也就是 1 CAISHEN &#x3D; 0.001 BTC）</li>
</ul>
<hr>
<p>如果有大量买单进入，把池子里的 $CAISHEN 买走一半，<br>那么池子结构就从：</p>
<ul>
<li>原来：1000 CAISHEN : 1 BTC</li>
<li>变成：500 CAISHEN : 2 BTC</li>
</ul>
<p>这就是「<strong>池子被打散一半</strong>」——<br>意思是：<strong>池子里的币被买走一半，BTC 增加，价格结构发生变化。</strong></p>
<hr>
<h2 id="📈-5-2、打散一半对价格的影响"><a href="#📈-5-2、打散一半对价格的影响" class="headerlink" title="📈 5.2、打散一半对价格的影响"></a>📈 5.2、打散一半对价格的影响</h2><p>当有人买币时，x 变少（CAISHEN 减少），<br>为了保持乘积 k 不变，y 必须增多（BTC 增加）。<br>结果就是：<strong>CAISHEN 的价格上升</strong>。</p>
<table>
<thead>
<tr>
<th></th>
<th>CAISHEN 数量</th>
<th>BTC 数量</th>
<th>价格（1 CAISHEN &#x3D; ? BTC）</th>
</tr>
</thead>
<tbody><tr>
<td>初始</td>
<td>1000</td>
<td>1</td>
<td>0.001</td>
</tr>
<tr>
<td>打散一半后</td>
<td>500</td>
<td>2</td>
<td>0.004</td>
</tr>
</tbody></table>
<p>👉 价格从 <strong>0.001 BTC → 0.004 BTC</strong>，也就是<strong>上涨了 4 倍！</strong></p>
<hr>
<h2 id="💡-5-3、为什么“打散一半-涨4倍”？"><a href="#💡-5-3、为什么“打散一半-涨4倍”？" class="headerlink" title="💡 5.3、为什么“打散一半 &#x3D; 涨4倍”？"></a>💡 5.3、为什么“打散一半 &#x3D; 涨4倍”？</h2><p>从数学上：</p>
<ul>
<li>池子公式：x × y &#x3D; k &#x3D; 1000 × 1 &#x3D; 1000</li>
<li>打散一半：x &#x3D; 500</li>
<li>那么 y &#x3D; 1000 &#x2F; 500 &#x3D; 2</li>
<li>新价格 &#x3D; y &#x2F; x 比例变化 &#x3D; (2 &#x2F; 500) ÷ (1 &#x2F; 1000) &#x3D; 4 倍</li>
</ul>
<p>所以，只要买单把池子代币打散（买走）一半，<br>币价理论上会 <strong>上涨 4 倍</strong>。 </p>
<p><img src="/../img/defi_lp/%E6%89%93%E6%95%A3%E6%B6%A84%E5%80%8D.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="🔁-5-4、更进一步的理解：连锁效应"><a href="#🔁-5-4、更进一步的理解：连锁效应" class="headerlink" title="🔁 5.4、更进一步的理解：连锁效应"></a>🔁 5.4、更进一步的理解：连锁效应</h2><ul>
<li>打散一次（4倍）后，更多人看到币价涨，纷纷加池、买入；</li>
<li>新的池子更大、更厚，但资金更分散（共识扩散）；</li>
<li>再被买散一次，又是 4 倍；</li>
<li>复利叠加就是 4×4×4×4 &#x3D; 256 倍甚至 1024 倍。</li>
</ul>
<p>小结：</p>
<blockquote>
<p>“打散4倍、16倍、256倍、1024倍，当池子厚度慢慢累积，从量变到质变，犹如火山爆发。”</p>
</blockquote>
<hr>
<h2 id="📊-5-5、总结一句话"><a href="#📊-5-5、总结一句话" class="headerlink" title="📊 5.5、总结一句话"></a>📊 5.5、总结一句话</h2><blockquote>
<p>“池子打散一半” &#x3D; 有大量买入让池子代币减少一半<br>→ AMM自动调价 → 币价理论上涨约4倍<br>→ 更多人跟进 → 形成上涨螺旋</p>
</blockquote>
<p><img src="/../img/defi_lp/6%EF%BD%9C%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9ABTC%20%E8%AE%A1%E4%BB%B7%EF%BC%8C%E6%B1%A0%E5%AD%90%E5%A6%82%E4%BD%95%E2%80%9C%E8%AF%B4%E8%AF%9D%204%E5%80%8D.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="6｜案例二：币价涨了，LP-会不会“赚得少”？"><a href="#6｜案例二：币价涨了，LP-会不会“赚得少”？" class="headerlink" title="6｜案例二：币价涨了，LP 会不会“赚得少”？"></a>6｜案例二：币价涨了，LP 会不会“赚得少”？</h2><p><strong>误解来源</strong>：只看“账面涨幅”，没算<strong>手续费 + 抗跌</strong>。</p>
<p>初始池子不变：</p>
<table>
<thead>
<tr>
<th>资产</th>
<th align="right">数量</th>
</tr>
</thead>
<tbody><tr>
<td>CAISHEN</td>
<td align="right"><strong>1000 枚</strong></td>
</tr>
<tr>
<td>BTC</td>
<td align="right"><strong>1 枚</strong></td>
</tr>
</tbody></table>
<p>初始价格：<strong>1 CAI &#x3D; 0.001 BTC</strong></p>
<p>举例小红有： <strong>0.1 BTC</strong></p>
<hr>
<h3 id="🎯-两种方案"><a href="#🎯-两种方案" class="headerlink" title="🎯 两种方案"></a>🎯 两种方案</h3><table>
<thead>
<tr>
<th>方案</th>
<th>做法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>方案 ①</strong></td>
<td>全部 0.1 BTC 买 CAISHEN</td>
<td>只做“持币者”</td>
</tr>
<tr>
<td><strong>方案 ②</strong></td>
<td>用 0.075 BTC 买 CAI，剩余 0.025 BTC 与部分 CAI 一起做 LP</td>
<td>成为“流动性提供者（LP）”</td>
</tr>
</tbody></table>
<hr>
<h3 id="🧮-计算步骤"><a href="#🧮-计算步骤" class="headerlink" title="🧮 计算步骤"></a>🧮 计算步骤</h3><h4 id="✅-方案①：0-1-BTC-全部买-CAISHEN"><a href="#✅-方案①：0-1-BTC-全部买-CAISHEN" class="headerlink" title="✅ 方案①：0.1 BTC 全部买 CAISHEN"></a>✅ 方案①：0.1 BTC 全部买 CAISHEN</h4><p>用 AMM 买入（恒定乘积 x*y&#x3D;k）</p>
<ul>
<li>初始：x&#x3D;1000 CAI，y&#x3D;1 BTC，k&#x3D;1000</li>
<li>加入 0.1 BTC → y&#x3D;<strong>1.1</strong></li>
<li>新 x &#x3D; k &#x2F; y &#x3D; 1000 &#x2F; 1.1 &#x3D; <strong>909.09</strong></li>
<li>小红获得 CAI &#x3D; 1000 - 909.09 &#x3D; <strong>≈ 90.91 枚 CAI</strong></li>
</ul>
<blockquote>
<p><strong>方案①持仓：</strong> <strong>90.91 枚 CAI</strong></p>
</blockquote>
<hr>
<h4 id="✅-方案②：0-075-先买-CAI-0-025-做-LP"><a href="#✅-方案②：0-075-先买-CAI-0-025-做-LP" class="headerlink" title="✅ 方案②：0.075 先买 CAI + 0.025 做 LP"></a>✅ 方案②：0.075 先买 CAI + 0.025 做 LP</h4><p><strong>第一步：用 0.075 BTC 买 CAI</strong></p>
<ul>
<li>y&#x3D;1+0.075&#x3D;<strong>1.075</strong></li>
<li>x&#x3D;1000&#x2F;1.075&#x3D;<strong>930.23</strong></li>
<li>获得 CAI &#x3D; 1000 - 930.23 &#x3D; <strong>≈ 69.77 枚</strong></li>
</ul>
<p><strong>第二步：拿其中部分 + 0.025 BTC 组成 LP</strong></p>
<p>此时价格 &#x3D; 1.075 &#x2F; 930.23 ≈ <strong>0.001156 BTC&#x2F;CAI</strong></p>
<p>用 0.025 BTC 需要的 CAI：<br>0.025 &#x2F; 0.001156 &#x3D; <strong>≈ 21.63 枚</strong></p>
<blockquote>
<p>加入 LP 的资产：<strong>21.63 CAI + 0.025 BTC</strong></p>
</blockquote>
<p>剩余留在钱包：<br>69.77 - 21.63 &#x3D; <strong>48.14 CAI</strong></p>
<h4 id="池子新状态（含小红-LP）："><a href="#池子新状态（含小红-LP）：" class="headerlink" title="池子新状态（含小红 LP）："></a>池子新状态（含小红 LP）：</h4><ul>
<li>CAI：930.23 + 21.63 &#x3D; <strong>951.86</strong></li>
<li>BTC：1.075 + 0.025 &#x3D; <strong>1.1</strong></li>
</ul>
<p>小红 LP 份额 ≈ 21.63 &#x2F; 951.86 &#x3D; <strong>≈ 2.27%</strong>（BTC 侧一致）</p>
<blockquote>
<p><strong>方案②持仓结构：</strong><br><strong>LP 中：约 2.27% 池子份额</strong><br><strong>钱包中：48.14 CAI</strong></p>
</blockquote>
<hr>
<h3 id="📈-场景一：币价-翻倍"><a href="#📈-场景一：币价-翻倍" class="headerlink" title="📈 场景一：币价 翻倍"></a>📈 场景一：币价 <strong>翻倍</strong></h3><p>翻倍 &#x3D; <strong>0.001 → 0.002 BTC&#x2F;CAI</strong></p>
<p>我们以此价格计算两套方案最终价值：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>持仓内容</th>
<th align="right">最终价值（以 BTC 计）</th>
</tr>
</thead>
<tbody><tr>
<td>① 只持币</td>
<td>90.91 CAI × 0.002</td>
<td align="right"><strong>0.1818 BTC</strong></td>
</tr>
<tr>
<td>② 加 LP</td>
<td>LP部分：持有池中 2.27% 资产 + 钱包 48.14 CAI</td>
<td align="right"><strong>≈ 0.162 BTC</strong> +（持续手续费收益）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>上涨时，确实 LP 不如满仓涨得猛。</strong><br>但 LP <strong>没有风险敞口那么大 + 每天有人交易就有手续费 + 长期更稳</strong>。</p>
</blockquote>
<hr>
<h3 id="📉-场景二：币价-腰斩"><a href="#📉-场景二：币价-腰斩" class="headerlink" title="📉 场景二：币价 腰斩"></a>📉 场景二：币价 <strong>腰斩</strong></h3><p>腰斩 &#x3D; <strong>0.001 → 0.0005 BTC&#x2F;CAI</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>持仓内容</th>
<th align="right">最终价值（以 BTC 计）</th>
</tr>
</thead>
<tbody><tr>
<td>① 只持币</td>
<td>90.91 CAI × 0.0005</td>
<td align="right"><strong>0.045 BTC</strong></td>
</tr>
<tr>
<td>② 加 LP</td>
<td>LP 部分 + 钱包 48.14 CAI</td>
<td align="right"><strong>≈ 0.057 BTC</strong> +（手续费继续收入）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>跌的时候，LP 明显更抗跌。</strong><br>因为跌的时候 LP 会自动“吃筹码”，相当于低位自动补仓。</p>
</blockquote>
<hr>
<h3 id="✅-结论"><a href="#✅-结论" class="headerlink" title="✅ 结论"></a>✅ 结论</h3><blockquote>
<p><strong>“涨的时候 LP 赚得稳，跌的时候 LP 跌得少，还每天收手续费。”</strong><br>不加池，你在 <strong>赌行情</strong>，如果短期无涨幅，<strong>管不住手</strong>；<br>加了池，你在 <strong>做庄、吃分红、拿长期收益</strong>。</p>
</blockquote>
<hr>
<h3 id="🚀-推荐的方案"><a href="#🚀-推荐的方案" class="headerlink" title="🚀 推荐的方案"></a>🚀 推荐的方案</h3><p><strong>方案② &#x3D; 做 LP &#x3D; 我们自己成为庄 → 分红、稳盘、共同富裕</strong></p>
<blockquote>
<p><strong>我们不是玩家，我们是联合坐庄的人。<br>一起加池，就是一起开店，就是一起赚钱。</strong></p>
</blockquote>
<p><img src="/../img/defi_lp/7%EF%BD%9C%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E5%B8%81%E4%BB%B7%E6%B6%A8%E4%BA%86%EF%BC%8CLP%20%E4%BC%9A%E4%B8%8D%E4%BC%9A%E2%80%9C%E8%B5%9A%E5%BE%97%E5%B0%91%E2%80%9D%EF%BC%9F.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="7｜反面教材：浅池＝瀑布盘"><a href="#7｜反面教材：浅池＝瀑布盘" class="headerlink" title="7｜反面教材：浅池＝瀑布盘"></a>7｜反面教材：浅池＝瀑布盘</h2><ul>
<li>池子只有几千美金深度时，<strong>一笔 2000–5000U 卖单</strong>就能砸出巨大滑点；</li>
<li>恐慌蔓延→跟风抛售→<strong>价格直线坠</strong>；</li>
<li>项目口碑、社区信心一起受伤。</li>
</ul>
<p><strong>解决办法</strong>：</p>
<blockquote>
<p><strong>联合坐庄：一起做厚“财神&#x2F;BTC”池。</strong><br>池厚了：别人砸不动、外资敢进来、我们持续收手续费。</p>
</blockquote>
<p><img src="/../img/defi_lp/8%E3%80%81%E5%8F%8D%E9%9D%A2%E6%95%99%E6%9D%90%EF%BC%9A%E6%B5%85%E6%B1%A0%EF%BC%9D%E7%80%91%E5%B8%83%E7%9B%98%2001.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="8｜为什么要加池子（必记10条准则）"><a href="#8｜为什么要加池子（必记10条准则）" class="headerlink" title="8｜为什么要加池子（必记10条准则）"></a>8｜为什么要加池子（必记10条准则）</h2><ol>
<li><strong>高抛低吸</strong>：系统自动把震荡“做成 T”。</li>
<li><strong>抗瀑布</strong>：池越厚，越不容易被大单砸穿。</li>
<li><strong>成交顺滑</strong>：滑点小、体验好。</li>
<li><strong>拿手续费</strong>：有人交易你就分红。</li>
<li><strong>守筹码</strong>：不被情绪带走。</li>
<li><strong>自动做市</strong>：不需要挂单盯盘。</li>
<li><strong>吸引外资</strong>：深度好，资金敢来。</li>
<li><strong>底盘更稳</strong>：项目更健康。</li>
<li><strong>时间复利</strong>：长期拿手续费与奖励。</li>
<li><strong>联合坐庄</strong>：社区共治、共赢。</li>
</ol>
<p><img src="/../img/defi_lp/5%20%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="9｜OdinFun-LP-上手-4-步（新人流程）"><a href="#9｜OdinFun-LP-上手-4-步（新人流程）" class="headerlink" title="9｜OdinFun LP 上手 4 步（新人流程）"></a>9｜OdinFun LP 上手 4 步（新人流程）</h2><ol>
<li>打开 <strong>CAISHEN&#x2F;BTC</strong> 池页面，确认比例与规则；</li>
<li>准备两边资产（按页面提示所需的 CAISHEN 与 BTC）；</li>
<li><strong>一键添加流动性</strong>（成为 LP）；</li>
<li>持续领取 <strong>手续费&#x2F;奖励</strong>。</li>
</ol>
<p><img src="/../img/defi_lp/9%E3%80%81OdinFun%20LP%20%E4%B8%8A%E6%89%8B%204%20%E6%AD%A5%EF%BC%88%E6%96%B0%E4%BA%BA%E6%B5%81%E7%A8%8B%EF%BC%89.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="10｜总结大纲（给新人的小抄）"><a href="#10｜总结大纲（给新人的小抄）" class="headerlink" title="10｜总结大纲（给新人的小抄）"></a>10｜总结大纲（给新人的小抄）</h2><ul>
<li><strong>DeFi</strong>：人人一起开的数字银行</li>
<li><strong>LP</strong>：一起开店（提供货架），收<strong>手续费分红</strong></li>
<li><strong>厚池</strong>：抗跌、防瀑布、吸外资</li>
<li><strong>现象</strong>：<strong>每打散一半 CAI，价格大约上 4 倍台阶</strong></li>
<li><strong>策略</strong>：长期主义、做厚底池、用时间赚手续费</li>
</ul>
<p><img src="/../img/defi_lp/10%EF%BD%9C%E6%80%BB%E7%BB%93%E5%A4%A7%E7%BA%B2%EF%BC%88%E7%BB%99%E6%96%B0%E4%BA%BA%E7%9A%84%E5%B0%8F%E6%8A%84%EF%BC%89.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="11｜结语"><a href="#11｜结语" class="headerlink" title="11｜结语"></a>11｜结语</h2><p>今天开始，我们不做追涨杀跌的散户。<br><strong>做 LP &#x3D; 做股东</strong>：</p>
<blockquote>
<p>交易越多，我们分红越多；<br>池子越厚，大家越稳。<br><strong>OdinFun × 财神币</strong>，从“玩币”走向“做生意”。💪</p>
</blockquote>
<p><img src="/../img/defi_lp/11%EF%BD%9C%E7%BB%93%E8%AF%AD.jpg" alt="什么是池子.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>